{
  "crons": [
    {
      "path": "/api/cron/send-scheduled",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/sync",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/deploy-digest",
      "schedule": "0 17 * * *"
    }
  ]
}
